MainWindow.xaml

<Window x:Class="TypingSpeedApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingSpeedApplication"
        mc:Ignorable="d"
        Title="Typing Speed Application"
        Height="450"
        Width="800"
        Background="#eeeee4">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ToggleButton x:Name="btnBackgroungTheme"
                          Height="40"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="5 5 0 0"
                          Click="btnBackgroungTheme_Click"
                          IsChecked="True"
                          Style="{StaticResource BackgroundThemeToggleButton}" />

            <ComboBox Width="100"
                      Height="25"
                      Margin="5 -10 0 0"
                      x:Name="cBoxLanguages"
                      Style="{StaticResource LanguageBoxTheme}"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="asd" />
                <ComboBoxItem Content="asd" />
                <ComboBoxItem Content="Englasdasdish" />
                <ComboBoxItem Content="Engldfgdfggish" />
            </ComboBox>

        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel x:Name="stckPanel1"
                        Width="800"
                        Height="60"
                        Orientation="Horizontal"
                        Background="White">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin"
                                Value="10 0 0 0" />
                    </Style>
                </StackPanel.Resources>

            </StackPanel>

            <StackPanel x:Name="stckPanel2"
                        Width="800"
                        Height="60"
                        Orientation="Horizontal"
                        Background="White">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin"
                                Value="10 0 0 0" />
                    </Style>
                </StackPanel.Resources>

            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <Grid Width="800"
                      Margin="0 50 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="550" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">

                            <Border Height="53"
                                    Width="303"
                                    CornerRadius="5"
                                    Background="LightGray"
                                    x:Name="borderOfWriteBox">
                                <TextBox x:Name="tboxWrite"
                                         Height="50"
                                         Width="300"
                                         VerticalContentAlignment="Center"
                                         FontSize="25"
                                         Padding="5 0 0 0"
                                         Background="LightGray"
                                         BorderThickness="0" />
                            </Border>

                            <Label x:Name="lblTimer"
                                   Content="60"
                                   Width="50"
                                   Height="40"
                                   Margin="20 0 0 0"
                                   Style="{StaticResource TimerLabelTheme}"
                                   Background="#3c4d5c"
                                   Foreground="White" />

                            <Button x:Name="btnRefresh"
                                    Width="50"
                                    Height="40"
                                    Margin="20 0 0 0"
                                    Content="Refresh"
                                    Style="{StaticResource RefreshButtonTheme}"
                                    Background="#428bca"
                                    Foreground="White" />


                        </StackPanel>
                    </Grid>

                </Grid>

            </StackPanel>


        </StackPanel>

    </Grid>

</Window>
