Themes/Button/RefreshButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="RefreshButtonTheme">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="5"
                            x:Name="mainBorder">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <TextBlock FontSize="30"
                                       FontWeight="Bold"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       x:Name="mainTextBlock"
                                       Text="&#xEDAB;" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#356fa2"
                                    TargetName="mainBorder" />
                            <Setter TargetName="mainTextBlock"
                                    Property="Foreground"
                                    Value="#eeeee4" />
                            <Setter TargetName="mainTextBlock"
                                    Property="FontSize"
                                    Value="31" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>