Themes/ToggleButton/BackgroundThemeToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="ToggleButton"
           x:Key="BackgroundThemeToggleButton">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1"
                            BorderThickness="1"
                            CornerRadius="10"
                            Padding="3">
                        <Border x:Name="B2"
                                Background="White"
                                Height="15"
                                Width="20"
                                CornerRadius="5"
                                VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="B2"
                                    Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter TargetName="B1"
                                    Property="Background"
                                    Value="Black" />
                            <Setter TargetName="B2"
                                    Property="Background"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="B2"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter TargetName="B1"
                                    Property="Background"
                                    Value="White" />
                            <Setter TargetName="B2"
                                    Property="Background"
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>